<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.responsive-css-units</title>

    <style>
        /* html{
            font-size: 20px;
        } */
        /* div{
            font-size: 1.5em;
        } */
        /* p{
            font-size: 50%;
        } */

        /* div{
            width: 40vw;
            height: 10vh;
            background: #a7a7a7;
        } */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background{
            background: url("./5.jpg") center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: #fff;
            align-items: center;
            padding: 10rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;

        }
        p{
            font-size: 2rem;
            letter-spacing: 2px;
        }
        @media(max-width : 500px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
                display: none;
            }
        }
    </style>

    <!--
        Responsive Units
        em, rem, %, vw, vh
        vw:viewport-width- tarayıcıdaki alan viewport olarak gecer vw bunun genişliğine oranına göre verir
        vh:viewport-height: aynı alanın yüksekliğine göre oranlar
    -->

</head>
<body>
    <!-- <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quidem?
        </p>
    </div> -->
    <div class="background">
        <h1>Welcome to The Site</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, nobis.
        </p>
    </div>
</body>
</html>