<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>

    <link rel="stylesheet" href="/Udemy Web-Mustafa ODTU/Section8-İleri Seviye CSS3/Open_Sans">

    <style>
        /* h1{
            font-family: 'Times New Roman', Times, serif;
            /* kaynak olarak burda olmayan fontlar için : google font'tan embed linki alıp ekle 
        }
        p{
            font-size: 24px;
            line-height: 1.5rem;

            /* line-height: 1.5em; 
            üstteki özellik w3schoolda detalı anlatımları var ama em üstteki fontsizea göre oranlar onun 1.5 katı demek oluyor
            
        } */

        div{
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        div span{
            font-size: 75%;
        }
        p{
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
        }

    </style>
</head>
<body>

    <h1>Başlık </h1>
    <div>
        <p>Lorem ipsum dolor sit amet, <span>consectetur</span>  adipisicing elit. Ducimus, atque.</p>
    </div>
    <!-- <h1>Başlık 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quas exercitationem harum, a nobis magni. Tempore veniam a, quod repudiandae ducimus distinctio debitis facere libero maiores eligendi iusto. Cupiditate incidunt voluptatibus nihil, voluptatem voluptas, quos eius, enim in perspiciatis cumque doloremque sapiente! Amet nulla similique consequuntur saepe molestias, labore dolores.</p> -->
</body>
</html>